atlas-ai/
в”‚
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ favicon.ico
в”‚   в”њв”Ђв”Ђ logo.svg
в”‚   в””в”Ђв”Ђ robots.txt
в”‚
в”њв”Ђв”Ђ src/
в”‚
в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ images/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hero/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ destinations/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ categories/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ experiences/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ testimonials/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ backgrounds/
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ icons/
в”‚   в”‚   в”њв”Ђв”Ђ videos/
в”‚   в”‚   в””в”Ђв”Ђ lottie/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ common/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Button.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Card.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Badge.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SectionTitle.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Input.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Select.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Modal.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Loader.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ GlassCard.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ layout/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Navbar.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Footer.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Container.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ScrollToTop.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ cards/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DestinationCard.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ExperienceCard.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CategoryCard.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TestimonialCard.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ BudgetCard.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ planner/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PlannerForm.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PlannerResult.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Timeline.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ BudgetSummary.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ map/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ WorldMap.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CountryPopup.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ MapControls.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ charts/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BudgetPieChart.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ExpenseBarChart.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ animations/
в”‚   в”‚       в”њв”Ђв”Ђ FloatingPlane.jsx
в”‚   в”‚       в”њв”Ђв”Ђ Aurora.jsx
в”‚   в”‚       в”њв”Ђв”Ђ Clouds.jsx
в”‚   в”‚       в””в”Ђв”Ђ Stars.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ sections/
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ Hero/
в”‚   в”‚   в”њв”Ђв”Ђ Destinations/
в”‚   в”‚   в”њв”Ђв”Ђ AIPlanner/
в”‚   в”‚   в”њв”Ђв”Ђ Map/
в”‚   в”‚   в”њв”Ђв”Ђ Categories/
в”‚   в”‚   в”њв”Ђв”Ђ BudgetCalculator/
в”‚   в”‚   в”њв”Ђв”Ђ Experiences/
в”‚   в”‚   в”њв”Ђв”Ђ Testimonials/
в”‚   в”‚   в”њв”Ђв”Ђ Newsletter/
в”‚   в”‚   в””в”Ђв”Ђ CTA/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ Home.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Destinations.jsx
в”‚   в”‚   в”њв”Ђв”Ђ DestinationDetails.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Planner.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Experiences.jsx
в”‚   в”‚   в”њв”Ђв”Ђ About.jsx
в”‚   в”‚   в””в”Ђв”Ђ NotFound.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ data/
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ destinations.js
в”‚   в”‚   в”њв”Ђв”Ђ categories.js
в”‚   в”‚   в”њв”Ђв”Ђ testimonials.js
в”‚   в”‚   в”њв”Ђв”Ђ experiences.js
в”‚   в”‚   в”њв”Ђв”Ђ countries.js
в”‚   в”‚   в””в”Ђв”Ђ budgetData.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ useScrollAnimation.js
в”‚   в”‚   в”њв”Ђв”Ђ useWindowSize.js
в”‚   в”‚   в”њв”Ђв”Ђ useCounter.js
в”‚   в”‚   в””в”Ђв”Ђ useLocalStorage.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ context/
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ ThemeContext.jsx
в”‚   в”‚   в””в”Ђв”Ђ PlannerContext.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ plannerAPI.js
в”‚   в”‚   в”њв”Ђв”Ђ mapAPI.js
в”‚   в”‚   в””в”Ђв”Ђ weatherAPI.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ formatCurrency.js
в”‚   в”‚   в”њв”Ђв”Ђ calculateBudget.js
в”‚   в”‚   в”њв”Ђв”Ђ generateTrip.js
в”‚   в”‚   в””в”Ђв”Ђ helpers.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ styles/
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ globals.css
в”‚   в”‚   в”њв”Ђв”Ђ variables.css
в”‚   в”‚   в”њв”Ђв”Ђ animations.css
в”‚   в”‚   в””в”Ђв”Ђ scrollbar.css
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”њв”Ђв”Ђ main.jsx
в”‚   в””в”Ђв”Ђ routes.jsx
в”‚
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ vite.config.js
в””в”Ђв”Ђ README.md
рџ“‘ Website Flow
Navbar
        в”‚
        в–ј
Hero Section
        в”‚
        в–ј
Popular Destinations
        в”‚
        в–ј
AI Trip Planner
        в”‚
        в–ј
Interactive World Map
        в”‚
        в–ј
Travel Categories
        в”‚
        в–ј
Budget Calculator
        в”‚
        в–ј
Trending Experiences
        в”‚
        в–ј
Testimonials
        в”‚
        в–ј
Newsletter
        в”‚
        в–ј
Call To Action
        в”‚
        в–ј
Footer
рџ“± Routes
/

Home


/destinations

All destinations


/destinations/:id

Destination Details


/planner

AI Planner


/experiences

Experiences


/about

About AtlasAI


/*
404 Page
рџ“¦ Component Hierarchy
App

в”‚

в”њв”Ђв”Ђ Navbar

в”њв”Ђв”Ђ Home

в”‚      в”‚

в”‚      в”њв”Ђв”Ђ Hero

в”‚      в”њв”Ђв”Ђ Destinations

в”‚      в”‚      в””в”Ђв”Ђ DestinationCard

в”‚      в”‚

в”‚      в”њв”Ђв”Ђ AIPlanner

в”‚      в”‚      в”њв”Ђв”Ђ PlannerForm

в”‚      в”‚      в””в”Ђв”Ђ PlannerResult

в”‚      в”‚

в”‚      в”њв”Ђв”Ђ WorldMap

в”‚      в”‚      в””в”Ђв”Ђ CountryPopup

в”‚      в”‚

в”‚      в”њв”Ђв”Ђ Categories

в”‚      в”‚      в””в”Ђв”Ђ CategoryCard

в”‚      в”‚

в”‚      в”њв”Ђв”Ђ BudgetCalculator

в”‚      в”‚      в””в”Ђв”Ђ BudgetChart

в”‚      в”‚

в”‚      в”њв”Ђв”Ђ Experiences

в”‚      в”‚      в””в”Ђв”Ђ ExperienceCard

в”‚      в”‚

в”‚      в”њв”Ђв”Ђ Testimonials

в”‚      в”‚      в””в”Ђв”Ђ TestimonialCard

в”‚      в”‚

в”‚      в”њв”Ђв”Ђ Newsletter

в”‚      в”‚

в”‚      в””в”Ђв”Ђ CTA

в”‚

в””в”Ђв”Ђ Footer
рџЋЇ Features to Build (In Order)
Phase 1 (Foundation)
Responsive Navbar
Hero Section
Footer
Routing
Global Theme
Phase 2 (Content)
Destination Cards
Categories
Experiences
Testimonials
Phase 3 (Interactive)
AI Planner UI (mock logic)
Budget Calculator
Animated Counters
Search Bar
Phase 4 (Advanced UI)
Interactive Map
Charts
Scroll Animations
Floating Elements
Loading Skeletons
Phase 5 (Polish)
Dark Mode (optional)
Page Transitions
Hover Effects
Responsive Design
Performance Optimization
рџ› пёЏ Tech Stack
React 19
Vite
Tailwind CSS
Framer Motion
React Router
React Icons
Leaflet (Interactive Map)
Recharts (Charts)
React CountUp
Lenis (Smooth Scrolling)
GSAP (Optional advanced animations)